-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 18, 2024 at 07:27 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rumah_makan`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity_log`
--

CREATE TABLE `activity_log` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `activity` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `activity_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `logo`
--

CREATE TABLE `logo` (
  `id_logo` int(11) NOT NULL,
  `nama_Logo` varchar(255) DEFAULT NULL,
  `logos` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `anima1` varchar(255) DEFAULT NULL,
  `anima2` varchar(255) DEFAULT NULL,
  `create_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `edit_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `logo`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `id_menu` int(11) NOT NULL,
  `Kode` varchar(255) DEFAULT NULL,
  `Kategory` enum('Lauk','Nasi','Ringan','Panas','Mie','Paket') DEFAULT NULL,
  `nama_Menu` varchar(255) DEFAULT NULL,
  `harga_menu` int(11) DEFAULT NULL,
  `Stok` int(11) DEFAULT NULL,
  `Soft` enum('Deleted','Restore') DEFAULT NULL,
  `create_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `edit_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_backup`
--

CREATE TABLE `menu_backup` (
  `id_menu` int(11) NOT NULL,
  `Kode` varchar(255) DEFAULT NULL,
  `Kategory` enum('Lauk','Nasi','Ringan','Panas','Mie','Paket') DEFAULT NULL,
  `nama_Menu` varchar(255) DEFAULT NULL,
  `harga_menu` int(11) DEFAULT NULL,
  `Stok` int(11) DEFAULT NULL,
  `Soft` enum('Deleted','Restore') DEFAULT NULL,
  `create_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `edit_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `menu_backup`
--


-- --------------------------------------------------------

--
-- Table structure for table `minuman`
--

CREATE TABLE `minuman` (
  `id_minuman` int(11) NOT NULL,
  `Kode` varchar(255) DEFAULT NULL,
  `Kategory` enum('Panas','Dingin') DEFAULT NULL,
  `nama_minuman` varchar(255) DEFAULT NULL,
  `harga_minuman` int(11) DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `Soft` enum('Deleted','Restore') DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `edit_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `minuman`
--


-- --------------------------------------------------------

--
-- Table structure for table `minuman_backup`
--

CREATE TABLE `minuman_backup` (
  `id_minuman` int(11) NOT NULL,
  `Kode` varchar(255) DEFAULT NULL,
  `Kategory` enum('Panas','Dingin') DEFAULT NULL,
  `nama_minuman` varchar(255) DEFAULT NULL,
  `harga_minuman` int(11) DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `Soft` enum('Deleted','Restore') DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `edit_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `minuman_backup`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE `transaksi` (
  `id_transaksi` int(11) NOT NULL,
  `Nomor` varchar(255) DEFAULT NULL,
  `user` varchar(122) DEFAULT NULL,
  `admin` varchar(112) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `id_menu` int(11) DEFAULT NULL,
  `total_menu` int(11) DEFAULT NULL,
  `id_minuman` int(11) DEFAULT NULL,
  `total_minuman` int(11) DEFAULT NULL,
  `total_harga` int(11) DEFAULT NULL,
  `progress` enum('inprogress','selesai') DEFAULT NULL,
  `Total_bayar` int(11) DEFAULT NULL,
  `pending` enum('Lunas','Pending') DEFAULT NULL,
  `Selesai` enum('Siap Diantarkan','Inprogress','pending') DEFAULT NULL,
  `create_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `edit_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transaksi`
--


--
-- Triggers `transaksi`
--
DELIMITER $$
CREATE TRIGGER `cc` AFTER INSERT ON `transaksi` FOR EACH ROW UPDATE minuman SET stok=stok-NEW.total_minuman
WHERE id_minuman=NEW.id_minuman
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `dd` AFTER DELETE ON `transaksi` FOR EACH ROW UPDATE menu SET Stok=Stok+OLD.total_menu
WHERE id_menu=OLD.id_menu
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ff` AFTER INSERT ON `transaksi` FOR EACH ROW UPDATE menu SET Stok=Stok-NEW.total_menu
WHERE id_menu=NEW.id_menu
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `rr` AFTER DELETE ON `transaksi` FOR EACH ROW UPDATE minuman SET stok=stok+OLD.total_minuman
WHERE id_minuman=OLD.id_minuman
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `nama_user` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Nomor` int(11) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `level` enum('Petugas','Manager','admin','Koki') DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `Soft` enum('Deleted','Restore') DEFAULT NULL,
  `create_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `edit_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `activity_log`
--
ALTER TABLE `activity_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `logo`
--
ALTER TABLE `logo`
  ADD PRIMARY KEY (`id_logo`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `menu_backup`
--
ALTER TABLE `menu_backup`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `minuman`
--
ALTER TABLE `minuman`
  ADD PRIMARY KEY (`id_minuman`);

--
-- Indexes for table `minuman_backup`
--
ALTER TABLE `minuman_backup`
  ADD PRIMARY KEY (`id_minuman`);

--
-- Indexes for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`id_transaksi`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activity_log`
--
ALTER TABLE `activity_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1089;

--
-- AUTO_INCREMENT for table `logo`
--
ALTER TABLE `logo`
  MODIFY `id_logo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `menu_backup`
--
ALTER TABLE `menu_backup`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `minuman`
--
ALTER TABLE `minuman`
  MODIFY `id_minuman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `minuman_backup`
--
ALTER TABLE `minuman_backup`
  MODIFY `id_minuman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `transaksi`
--
ALTER TABLE `transaksi`
  MODIFY `id_transaksi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=254;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
